<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Type Game</title>
    <script src="game.js"></script>
    <style>
        #container{ background-color: #4A0859; width: 100%; height:auto;}
        .card{ width: 180px; height: 220px; float:left; margin-left: 15px; margin-top: 10px; border-radius: 3px; cursor: pointer; background-image: url(reference/card.png); font-size: 18px;}
        #gamecontainer{width: 800px; height: 500px; margin: 50px auto; overflow: hidden; clear:both; border-radius: 5px;}
        h3{text-align:center; font-size: 30px; margin-top: 40px;}
        span{display:block; text-align: center; padding-top: 80px; }
        h5{margin-top: 10px; text-align:center; margin-bottom: 0;}
        h4{text-align: center; margin-top: 5px;}

    </style>
</head>

<body>
 <!-- string, number, and object need to to added -->
<h3>Data Type Game</h3>
<h5>Score</h5>
<h4 id="myscore">0</h4>

    <div id="container">
        <div id="gamecontainer">


            <div id="item1" class="card" onClick="turnCard(this.id, 'Array', 1)"><span></span></div>
            <div id="item3" class="card" onClick="turnCard(this.id, 'var number = [ 1, 2, 3]', 1)"><span></span></div>
            <div id="item4" class="card" onClick="turnCard(this.id, 'string', 2)"><span></span></div>
            <div id="item5" class="card" onClick="turnCard(this.id, 'var plants = &quot;tree&quot;', 2)"><span></span></div>
            <div id="item6" class="card" onClick="turnCard(this.id, 'object', 3)"><span></span></div>
            <div id="item7" class="card" onClick="turnCard(this.id, 'var object = color; red', 3)"><span></span></div>
            <div id="item8" class="card" onClick="turnCard(this.id, 'number', 4)"><span></span></div>
            <div id="item9" class="card" onClick="turnCard(this.id, 'var number = 68', 4)"><span></span></div>




        </div>
    </div>
</body>
</html>